@import 'design';
@import 'forms';
@import 'navigation';

// TABLE OF CONTENTS
/***
- Header: see navigation.scss
- Homepage Styles
-
-
-
-
-
- Footer Styles
***/


// Homepage Styles
.homepage-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
	&.homepage-content-section { padding: 4.25vh 0;
		.homepage-container { flex-basis: 85%; text-align: center;
			p { margin-bottom: 2rem; line-height: 29px; }
		}
	}
	&.homepage-callout-section {
		.callout-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.homepage-callout { flex-basis: 90%; margin-bottom: 2rem; text-align: center;
				.callout-image { margin-bottom: 1.5rem; }
				h2 { font-family: 'avenir'; text-transform: uppercase; font-size: 24px; }
				p  { padding: 0 1.25rem; }
				.arrow-link { color: $ltblue;
					svg { width: 30px; height: 21px;
						#arrow { stroke: $aqua; }
					}
				}
			}
		}
	}
	&.homepage-location-section {
		.location-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: stretch;
			.location-left-contents { padding: 4.5rem 3rem;
				h2 { font-size: 30px; line-height: 36px; }
				p { margin-bottom: 2rem; line-height: 29px; }
			}
			.location-right {
				.map-image { margin-bottom: 0; }
			}
		}
	}
}

// Page Styles
.page-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
	&.page-content-section { padding: 4.25vh 0;
		.page-content-container { text-align: center; flex-basis: 80%;
			h1 { font-size: 36px; }
			p  { margin-bottom: 1.5rem; line-height: 29px; }
			ul { list-style-position: inside; margin: 1rem 0; padding: 0;
				li { padding: .25rem 0; }
			}
			.builder-location,
			.builder-hours {
				strong { text-transform: uppercase; }
			}
		}
		.sub-heading { margin-bottom: 0; }
	}
	&.education-section {
		.education-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.education-image { margin-bottom: 0; }
			.education-content { padding: 4.5rem 3rem;
				h2 { font-size: 36px; line-height: 36px; }
				p { margin-bottom: 1.5rem; line-height: 29px;
					a { color: $dkblue; }
				}
			}
		}
	}

	// Homes page styles
	&.page-builders {
		.builder-container { flex-basis: 90%;
			.builder { text-align: center; margin-bottom: 2rem;
				p { padding: 0 2rem; margin-bottom: 1.25rem; }
				.collection { font-style: italic; line-height: 1.35em;
					strong { text-transform: uppercase; font-weight: normal; font-style: normal; font-size: 1.1em; }
				}
				.pricing { flex-grow: 1; flex-basis: 100%; border-top: 1px solid $aqua; border-bottom: 1px solid $aqua; padding: .5rem 0 .25rem; text-transform: uppercase;
					color: $aqua; }
			}
		}
	}

	// Builder detail styles
	&.builder-heroimage { position: relative;
		.builder-logo { padding: 1rem; position: absolute; bottom: -30px;
			img { width: 50%; margin: 0 auto; }
		}
	}
	&.builder-plan-section {
		.plan-container { flex-basis: 90%;
			.builder-plan { text-align: center; margin-bottom: 2rem;
				.plan-information {
					p { padding: 0 2rem; margin-bottom: 1.25rem; }
					.collection { font-style: italic; line-height: 1.35em;
						strong { text-transform: uppercase; font-weight: normal; font-style: normal; font-size: 1.1em; }
					}
					.pricing { flex-grow: 1; flex-basis: 100%; border-top: 1px solid $aqua; border-bottom: 1px solid $aqua; padding: .5rem 0 .25rem; text-transform: uppercase;
						color: $aqua; }
				}
			}
		}
	}
	&.builder-gallery-section { display: block;
		.gallery-container { flex-basis: 100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
			.envira-gallery-wrap { flex-basis: 100%; margin-bottom: 0;
				.envira-gallery-public { margin-bottom: 0; }
			}
		}
	}

	// Location Page Styles
	&.location-map-section { margin-top: 60px; background: $aqua; }
	&.location-images {
		.aligncenter { margin-bottom: 0; }
	}

	// News Page Styles
	&.blog-header { margin-top: 60px; padding: 2rem 0;
		h1, h3 { flex-basis: 100%; flex-grow: 1; text-align: center; }
		h1 { font-size: 36px; margin-bottom: 10px; }
		h3 { font-size: 18px; font-family: 'avenir'; text-transform: uppercase; margin-bottom: 0; }
	}
	&.article-section {
		.article-container { flex-basis: 100%; flex-grow: 1; display: flex; flex-wrap: wrap; justify-content: center; align-items: stretch;
			.blog-post { flex-basis: 100%; flex-grow: 1;
				&.card { width: 100%; min-height: 500px; cursor: pointer; position: relative; border: none; border-radius: 0;
					.front, .back { width: 100%; height: 100%; position: absolute; overflow: hidden; backface-visibility: hidden; transition: transform .5s linear; }
					figure { margin-bottom: 0; }

					&:hover > .front { transform: perspective(600px) rotateY(-180deg); }
					&:hover > .back  { transform: perspective(600px) rotateY(0deg); }

					.front { background: $aqua; }
					.back { transform: rotateY(180deg); display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
						.back-contents { text-align: center;
							.article-title { font-size: 36px; margin-bottom: 2rem; }
							.postmeta { text-transform: uppercase;
								a { color: $ltblue; }
							}
							.arrow-link { color: $ltblue;
								svg { width: 30px; height: 21px;
									#arrow { stroke: $ltblue; }
								}
							}
						}
					}
				}
			}
		}
	}

	// Single Article Styles
	&.single-article-section { margin-top: 60px; position: relative;
		.static-bar { background: $ultgray; position: absolute; top: 0; left: 0; right: 0; min-height: 350px; z-index: -1; }
		.article-container { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding-top: 2.5vh;
			.single-article { flex-basis: 90%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
				.article-title, .meta { flex-basis: 100%; flex-grow: 1; }
				.article-title { font-size: 36px; text-align: center; }
				.meta { text-align: center; text-transform: uppercase; font-weight: bold; }
				.article-image { margin: 2rem 0 3rem; }
				.article-content { text-align: center; padding-bottom: 3rem; flex-basis: 80%; }
			}
		}
	}
}

// Footer Styles
.footer-section { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
	.builder-logo-container { padding: 1rem 0;
		.builder-list { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: nowrap; justify-content: center; align-items: center;
			.builder { flex-basis: 40%; text-align: center; margin: 0 1.25rem;
				a {
					.aligncenter { margin-bottom: 0; }
				}
			}
		}
	}
}
.footer {
	.footer-top { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 2rem 0;
		.map-image { flex-basis: 90%; }
		.directions-container { text-align: center; flex-basis: 90%; }
	}
	.footer-bottom { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; text-align: center; padding: 2rem 0;
		.copyright,
		.footer-copyright { flex-basis: 90%; font-size: .9em; }
	}
}

/*** SMALL DEVICES : Landscape phones, 576px + ***/
@media (min-width: 576px){

}

/*** IPHONE X : Landscape ***/
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/*** MEDIUM DEVICES : Tablets, 768px + ***/
@media (min-width: 768px){

}

/*** LARGE DEVICES : Desktops, 992px and up ***/
@media (min-width: 992px){

}

/*** EXTRA LARGE DEVICES : Large Desktops, 1200px + ***/
@media (min-width: 1200px){

}

/*
:::::::::: CUSTOM MEDIA QUERIES IF NEEDED ::::::::::
*/
